* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20% 45% 35%;
  grid-template-areas: "header header" "tl-sec tr-sec" "bl-sec br-sec";
}
main header {
  width: 100%;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  font-weight: bold;
}
main header .links {
  display: flex;
  gap: 2.5rem;
}
main header .btn-div {
  display: flex;
  gap: 1rem;
}
main header .btn-div button {
  background-color: transparent;
  border: none;
  font-weight: bold;
}
main header .btn-div .request {
  background-color: rgb(121, 177, 241);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}
main section.tl-sec {
  width: 100%;
  background-color: bisque;
  padding: 1rem;
  display: flex;
  align-items: center;
}
main section.tl-sec .top-left {
  width: 75%;
}
main section.tl-sec .top-left h1 {
  font-size: 3rem;
  font-weight: 400;
}
main section.tl-sec .top-left h1 img {
  height: 2rem;
  display: inline-block;
}
main section.tl-sec .top-left h1 button {
  display: inline-flex;
  align-items: center;
  background-color: white;
  padding: 0.7rem;
  border-radius: 2rem;
  border: 1px solid black;
  font-size: 0.8rem;
  height: 2rem;
}
main section.tr-sec {
  width: 100%;
  background-color: blueviolet;
  grid-area: tr-sec;
}
main section.bl-sec {
  width: 100%;
  background-color: royalblue;
  grid-area: bl-sec;
}
main section.br-sec {
  width: 100%;
  background-color: maroon;
  grid-area: br-sec;
}/*# sourceMappingURL=style.css.map */